<!DOCTYPE html>
<html lang="en-GB" class="no-js link-style-light">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Silence</title>
<meta name="description" content="You need quiet to hear a polar bear&#039;s heartbeat">
<meta property="og:site_name" content="YBM">
<meta property="og:title" content="Silence">
<meta property="og:description" content="You need quiet to hear a polar bear&#039;s heartbeat">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ybm.co.uk/content/silence">
<meta property="og:image" content="https://ybm.co.uk/assets/uploads/_1200xAUTO_crop_center-center_none/Unknown.png">
<link rel="stylesheet" href="../dist/style.css@id=7face1fa553afb7207ef.css">
<script src="../dist/head.js@id=f781e09abcab35f9ae61"></script>
<style>    .image-308-1280-536 {
      background-image: url(../assets/uploads/_1280x536_crop_center-center_none/ybm_silence_5.jpg);
      padding-top: 41.875%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-308-1280-536 {
          background-image: url(../assets/uploads/_2560x1072_crop_center-center_none/ybm_silence_5.jpg);
        }
      }
    </style>
<style>    .image-394-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_aiglon_mountain.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-394-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_aiglon_mountain.jpg);
        }
      }
    </style>
<style>    .image-523-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_features_murg_5.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-523-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_features_murg_5.jpg);
        }
      }
    </style>
<style>    .image-510-285-285 {
      background-image: url(../assets/uploads/_285x285_crop_center-center_none/ybm_feature_bubble_th.jpg);
      padding-top: 100%;
    }
  </style>
<style>      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        .image-510-285-285 {
          background-image: url(../assets/uploads/_570x570_crop_center-center_none/ybm_feature_bubble_th.jpg);
        }
      }
    </style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-65699411-1","auto"),ga("send","pageview");</script>
</head>
<body>
<header class="page-header">
<div class="page-header-inner">
<h1 class="header-brand"><a href="../index.html">YBM</a></h1>
<nav id="nav" class="nav">
<ul>
<li>
<a href="../about.html">about</a>
</li>
<li>
<a href="silence.html">work</a>
</li>
<li>
<a href="../content.html">content</a>
 </li>
<li>
<a href="https://bit.ly/2EB8dHG" target="_blank" rel="noopener noreferrer">insta</a>
</li>
<li>
<a href="../contact.html">contact</a>
</li>
</ul>
</nav>
<a href="silence.html#" id="nav-toggle" class="nav-toggle">
<span class="nav-toggle-1"></span>
<span class="nav-toggle-2"></span>
</a>
</div>
</header>
<div class="page-content">
<div class="hero-heading has-image">
<div class="image image-308-1280-536">
</div>
<div class="hero-heading-content">
<div class="container">
<h2 class="heading-xxl">Silence.</h2><p class="lead">Since the beginning of recorded history, humans have taken time out of ordinary life in pursuit of silence. We explore the stillness.
</p>
</div>
</div>
</div>
<div class="container">
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="http://www.aiglon.ch/single-pages/aiglon-magazine">Aiglon Magazine</a> – Winter 2014<br />Above: The Wanderer above the Sea of Fog by Caspar David Friedrich
</p>
</div>
<div class="block-textcaption-text">
<p>What is silence? It’s contradictory: we hear it. It’s the absence of noise, but no silence is the same. Humankind has gone to extraordinary lengths to seek it – up the highest mountains, through astonishing feats of asceticism or physical efforts – yet everything we do banishes it. We claim to love it, yet it terrifies us. It’s intangible but sometimes almost palpable. Small wonder that it has fascinated humanity across the ages: from the Buddhist tradition of meditation, to the spread of monasticism from Syria to Europe; from the Quakers’ silent worship, right up to modern “retreats” for those seeking quiet in an increasingly noisy world.
</p><p>To Aiglon’s founder, <a target="_blank" href="http://www.aiglon.ch/about-us/our-founder-and-history">John Corlette</a>, silence was essential for spiritual growth. He placed it at the heart of the school day, and it’s still there in morning meditation – quiet reflection as a soil in which the seed of an idea can be planted. “The central and most important part of the exercise is silence,” he wrote. “For most people, only when the mind and body are stilled can the voice of God be heard, or, to put it differently, can we pick up the direct signals concerning the truth about everything which are constantly being sent out, but to which we are normally insensitive.”
</p><p>Silence makes us receptive, then. But it’s also a way of appreciating sound. “We welcome that silence because we have a particularly busy day,” says Head Master <a target="_blank" href="http://www.aiglon.ch/about-us/from-the-headmaster">Richard McDonald</a>. “It’s through these periods of silence that we can give ourselves space to be reflective. It’s very hard to be reflective if we are surrounded by noise. For me, the power of silence becomes magnified when it’s set into contrast with the noise – metaphorical and real – of life. I often draw a parallel with a pause in a piece of music, whether it’s a piece of classical music or a piece of improvisation, or a drop in a piece of techno music. That silence has its own entity. It marks presence, not absence, not nothing.”
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
<p><a target="_blank" href="http://www.aiglon.ch/single-pages/aiglon-magazine">Aiglon Magazine</a>, Winter 2014
</p>
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">Four minutes, thirty-three seconds<br /></h4><p>Take the famous John Cage piece, 4’33”. Four minutes, 33 seconds not of pure silence, as many mistakenly believe, but of whatever other sounds occur in that time period after a musician is following the piece’s instructions not to play. Cage was part of a movement that felt music could be almost any kind of sound, an idea developed in parallel to the modern literary theory that holds that any text is susceptible to literary criticism.
</p><p>“He was questioning what music is, the relationship between sound and music, and the idea of music being organised sound,” says Head of Modern Languages and Delaware Deputy Houseparent Ian Carter. “If you sit in a concert hall thinking you are going to hear a piano piece but in fact you hear four minutes and 33 seconds of silence, that makes you reflect on what is in fact going on around you – the kind of sounds that are part and parcel of everyday concert-going but aren’t what some might call music.”
</p><p>So silence is powerful. Silent protests can certainly be among the most eloquent. John Francis, the “<a target="_blank" href="https://www.ted.com/talks/john_francis_walks_the_earth?language=en">Planetwalker</a>”, knows this first-hand. Back in 1971, two oil tankers collided in the San Francisco Bay. Eight hundred and forty thousand gallons of crude spilled out into the sea. More than 10,000 birds died.
</p><p>Francis, then 26, witnessed the aftermath: “I have never seen so much death and destruction of wildlife,” he remembers. He wanted to do something. First, he gave up travelling in cars. And then, finding that this decision sparked off numerous arguments as to whether one man really could make a difference, he gave up speaking.
</p><p>“The Hobbit is one of my favourite books,” he says, “and hobbits don’t receive gifts for their birthday. They give gifts. I decided to give my community a gift and stop talking. I was arguing so much. I just wanted to stop.” Francis did not speak for the next 17 years. Carrying little but a backpack and a banjo, he walked across the US from coast to coast. He crossed the Sierra and the Rocky Mountains. He gained an undergraduate degree, a master’s and a PhD, without saying a word.
</p><h4 class="heading-s">An altered world<br /></h4><p>“It was like going through a door,” he says. “When I put my head through into this silence, things started happening that had never happened before. I guess the reason was that I had never been quiet or silent before. And the first thing that happened was that I recognised this was a place I’d never been, this place of silence. But things weren’t really silent in this place. There were still all these conversations I was having in my own thoughts, going around and around. Since I didn’t have any conversations, all the chatter slowly went away. Then I realised that this was the first time in a long time that I actually listened to people.” It was an odd moment, he says: both sad and intensely joyful. “Sad, because I had missed so many opportunities to learn from others. Happy, when I realised I could learn. I could start right now.”
</p><p>Francis never felt trapped by his decision. He revisited it every year on his birthday. When he felt that he needed to speak about what he had learned, he started talking again. He has since written two books –Planetwalker, and The Ragged Edge of Silence – become a UN Goodwill Ambassador and is running for mayor in his local town.
</p>
</div>
</div>
<div class="block-quote">
<div class="block-quote-body">
<p>In the pure silence, Morell heard nothing except three heartbeats – the bear’s, her own and that of her unborn child.
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<p>And silence is also a way of communicating. Galya Morrell, the child of nomadic Komi caribou herders, remembers her summer holidays with her grandparents on the great tundra.
</p><p>They didn’t talk much. At first, she took this as a sign that they were angry with her. But she began to understand that words were not the only way of speaking. When the air is so cold it hurts to speak, and your body is swathed in furs, there are better ways to get your message across. “The hunter does better to listen than to talk,” she says. “Animals hear everything. So hunters talk in total silence. Words are so primitive. There are so many more forms of communication that we as humans can use, using our bodies, our faces, our spirits.”
</p><p>When pregnant with her second child, Morrell – whose life has seen her embrace roles including adventure artist, former Red Army officer, journalist and Arctic traveller – found herself alone in a settlement in the high Arctic. The inhabitants had all left to hunt. Wandering around the village, she spotted a movement by the dustbins. A polar bear. The two creatures looked at each other.
</p><p>“In that moment I heard the silence of the entire world,” Morrell remembers, 23 years later. “I could have been eaten in a second. Nobody could have done anything about it. I could not call for help because the village was empty. I couldn’t do anything with words.”
</p><p>In the pure silence, Morell heard nothing except three heartbeats – the bear’s, her own and that of her unborn child. Then the bear walked away. “I’ve never heard anything stronger, before or since, than that silence,” she says.
</p><h4 class="heading-s">A silence of fear<br /></h4><p>Yet silence is not always golden. There’s a difference, says <a target="_blank" href="http://www.theology.ox.ac.uk/people/staff-list/prof-diarmaid-macculloch.html">Diarmuid McCulloch</a>, Professor of the History of the Church at the University of Oxford and the author of Silence: A Christian History, between the kind of fertile silence that allows thought and spirituality to flourish, and the kind which smothers those things.
</p><p>“Growing up as a gay teenager in the 1960s, I’m very aware of the silences that were necessary in those days,” he says. “Because it was simply something you didn’t talk about. And so I could see that society was constructed on certain silences which, if you had ears to hear, were very loud indeed.”
</p><p>How can you tell the difference between ‘good’ and ‘bad’ silence? “In the words of Our Lord: ‘Ye shall know them by their fruits’,” says McCulloch. “The moment that silence produces fear, misery and emotional damage, it’s doing a bad job. Or when it’s associated with inappropriate use of power, bullying, and silencing voices which need to be heard, then it’s bad. Sometimes supposedly good reasons are put forward for being silent. That’s when every individual has to make their own decision and try and exercise moral discernment.”
</p><h4 class="heading-s">Quiet; loud<br /></h4><p>Silence is good and bad; quiet and loud. It is the ice that creaks and cracks and sings to Galya Morrell as she dances on the tundra to an audience of nobody. It’s the voices of the people John Francis met on his 17-year journey, who taught him, he says, that we are all part of this thing we call “the environment”. It’s the music of rustling concert programmes, of birdsong outside the window of Delaware House. It is, as McCulloch puts it, “partly the absence of words, but partly the transcendence of words”. It’s a life and death drama in the Arctic, a trek across the wilderness, a community that refuses to acknowledge a truth. “Silence isn’t necessarily not speaking,” says Francis. “It’s something else. And that’s for us to discover.”
</p><p>And that journey towards discovery is one that everyone can make – and one, perhaps, that everyone needs. “Everywhere we go, in all walks of life, there is noise of some sort,” says Mr Carter. “I don’t just mean physical noise, either. Texts and emails are all part of a world which is increasingly noisy in the widest sense. In my meditation last term, I wanted to draw students’ attention to the daily silence, this unique moment, and to the importance silence can have in nurturing them. I was suggesting that perhaps silence and being still and being within oneself are important elements in finding out who we are.”
</p>
</div>
</div>
<div class="block-textcaption">
<div class="block-textcaption-caption caption">
</div>
<div class="block-textcaption-text">
<h4 class="heading-s">To read Mr Carter’s meditation on silence visit <a target="_blank" href="http://www.aiglon.ch/meditation">Aiglon’s website</a>. Aiglon <a target="_blank" href="http://www.aiglon.ch/single-pages/aiglon-magazine">Magazine</a> is published twice a year.</h4>
</div>
</div>
</div>
<div class="related">
<div class="container">
<h3 class="heading-l underline">Related</h3>
<div class="block-entries">
<a href="../work/aiglon.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-394-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Aiglon Magazine</h3>
<p>Aiglon College</p>
</div>
</a>
<a href="mügerlis.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-523-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Mind, body and spirit(s)</h3>
<p>We go behind the scenes at much-loved Mügerli’s</p>
</div>
</a>
<a href="bubble-vision.html" class="block-entry image-hover">
<div class="block-entry-image">
<div class="image image-510-285-285">
</div>
</div>
<div class="block-entry-info">
<h3 class="heading-s block-entry-heading">Bubble vision</h3>
<p>Tulips, tiny flats in Chelsea: why bubbles get big</p>
</div>
</a>
</div>
</div>
</div>
</div>
<footer class="page-footer">
<div class="container">
<div class="page-footer-inner">
<div class="page-footer-column">
<h4 class="heading-m underline">Contact</h4>
<p>42 Borough High Street<br />
London<br />
SE1 1XW</p>
<p>
020 7403 9821
<br> <a href="../cdn-cgi/l/email-protection.html#e0898e868fa099828dce838fce958b"><span class="__cf_email__" data-cfemail="1a73747c755a637877347975346f71">[email&#160;protected]</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Social</h4>
<p>
<a href="https://www.facebook.com/ybmcontent" class="social-facebook" target="_blank"><span>Facebook</span></a>
<a href="https://instagram.com/ybmcontent" class="social-instagram" target="_blank"><span>Instagram</span></a>
</p>
</div>
<div class="page-footer-column">
<h4 class="heading-m underline">Info</h4>
<p>
<a href="../join-us.html">Join Us</a><br> <a href="../privacy-policy.html">Privacy and Cookie Policies</a> </p>
<p>
© 2022 YBM Limited
</p>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../dist/script.js@id=eda64c9c52a40d721915"></script>
<!--[if lt IE 8]><div id="ltIE8"><p id="ltIE8msg">You are using an outdated browser. Please <a href="http://browsehappy.com/?locale=en" target="_blank" id="ltIE8a">upgrade your browser</a> to view this website and improve your experience.</p></div><style>#ltIE8{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#ffffff;z-index:1000;}#ltIE8msg{padding:20px;color:#444444;font-size:16px;line-height:20px;font-family:Arial;}#ltIE8a{color:#4169E1;text-decoration:underline;}* html #ltIE8{position:absolute;left:expression((0+(ignoreMe2=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft))+'px');top:expression((0+(ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop))+'px');</style><![endif]-->
</body>
</html>
